<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<table  height="250px" width="100%" bgcolor="black">
<tr>
	<td><img src="banner.gif" height="250px" width="100%"></td>
</tr>
</table>
<table  height="50px" width="100%" bgcolor="#badc58">
	<tr>
		<th width="20%"><a href="home.html" target="_blank">Home</a></th>
		<th width="20%"><a href="contact.html" target="_blank">Contact Us</a></th>
		<th width="20%"><a href="about.html" target="_blank">About Us</a></th>
		<th width="20%" ><a href="gallery.html" target="_blank">Gallery</a></th>
		<th width="20%"><a href="register.html" target="_blank">Register</a></th>
	</tr>
	
</table>
<table  height="350px" width="100%" >
	<tr>
		<ol>
		<td bgcolor="pink"><font color="green"><b>HTML!CSS!JAVASCRIPT!</b>&nbsp;&nbsp;&nbsp;&nbsp;HTML!CSS!JAVASCRIPT!&nbsp;&nbsp;&nbsp;&nbsp;HTML!CSS!JAVASCRIPT!&nbsp;&nbsp;&nbsp;&nbsp; HTML!CSS!JAVASCRIPT!</td>
		<td width="40%" bgcolor="black"><embed src="video.mp4" height="250px" width="100%"></td>
	</tr>
</table>
<table  height="80px" width="100%">
	<tr>
		<td>
			<marquee><font size="40px" color="red"><mark>@C:2021</mark>Website Develeped By Gayathri</marquee>
		</td>
	</tr>
	
</table>

</body>
</html>